{
  "name": "@stdlib/array-typed-float-ctors",
  "version": "0.2.0",
  "description": "Floating-point typed array constructors.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-typed-float-ctors.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "array",
    "typed array",
    "typed-array",
    "typed",
    "dtypes",
    "dtype",
    "data",
    "type",
    "structure",
    "constructors",
    "constructor",
    "ctors",
    "ctor",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
